# ShesFarAway

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chendong/app/shesfaraway/: App.java
app/src/main/java/com/chendong/app/shesfaraway/bean/: EventMode.java  VoiceResults.java
app/src/main/java/com/chendong/app/shesfaraway/swipe/: MyQuickAdapter.java  SwipeVoiceListener.java
app/src/main/java/com/chendong/app/shesfaraway/ui/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_mic_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  content_home.xml  view_event_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
